<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Oshintha Sandaruwan</title>
</head>
<link rel="stylesheet" href="web.css">
<body>
    
    <!-- Navbar code starts here -->

    <nav>
        <div class="container nav-container">
            <a class="logo" href="#">Oshintha Sandaruwan</a>
            <ul class="nav-links">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#experience">Experiences</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar code ends here -->
    <!-- Header code starts here -->

    <header>
        <div class="container header-container">
            <div class="header-left">
                <img class="header-image" src="images/Oshintha_pp.jpg" alt="">
            </div>
            <div class="header-right">
                <p>Hello, I'm</p>
                <h1>Oshintha Sandaruwan</h1>
                <h2>Product Design and Development Engineer</h2>
                <div class="header-action-area">
                    <a href="#contact" class="btn">Contact Me</a>
                        <a href="cv/CV Oshintha.pdf" class="btn btn-dark" download="CV_Oshintha.pdf">Download CV</a>
                </div>
                <div class="header-social">
                    <a href="https://www.linkedin.com/in/oshintha-sandaruwan/">
                        <img class="icon-social" src="images/linkedin.png" alt="">
                    </a>
                    <a href="https://github.com/Oshintha">
                        <img class="icon-social" src="images/github.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header code ends here -->
    <!-- About Section code starts here -->

    <section>
        <a class="anchor" id="about"></a>
        <p class="global-title-p">Get to know more</p>
        <h1 class="global-title-h1">About Me</h1>
        <div class="container about-container">
            <div class="about-left">
                <img class="about-image" src="images/about-pic.jpeg" alt="">
            </div>
            <div class="about-right">
                <div class="basic-edu">
                    <div class="edu-box">
                        <img src="images/experience_icon.png" alt="">
                        <h3>Experiences</h3>
                        <p>8+ years <br>
                            Product Development Specialist <br> 
                            Michelin
                        </p>
                    </div>
                    <div class="edu-box">
                        <img src="images/education_icon.png" alt="">
                        <h3>Education</h3>
                        <p>Master’s Degree<br>
                            in Polymer Technology <br>
                            Bachelor’s Degree <br>
                            in Materials Engineering 
                        </p>
                    </div>
                </div>
                <p class="about-p">
                    Experienced product developer skilled in design, industrialization, and project management with proficiency in ERP, PLM, and CAD. Fluent in English, Sinhalese, and basic Finnish. Created over 40 tire sizes, showcasing leadership and analytical abilities.
                </p>
            </div>
        </div>

    </section>

    <!-- About Section code ends here -->
    <!-- Expereince Section code starts here -->

    <section>
        <a class="anchor" id="experience"></a>
        <p class="global-title-p">
            Explore My
        </p>
        <h1 class="global-title-h1">Professional and Digital Skills</h1>
        <div class="container experience-container">
            <div class="expereience-box">
                <h2>Professional Skills</h2>
                <div class="experience">
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                Product Design and Development 
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                Technical Documentation
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                Product Industrialization 
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                Project Management 
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                People Management
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div>                  
                </div>
            </div>

            <!-- second expereince box -->
            
            <div class="expereience-box">
                <h2>Digital Skills</h2>
                <div class="experience">
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                MS Office 365 
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                ERP (SAP) 
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                Windchill
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                3D SolidWorks
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div> 
                    <div class="ex-div">
                        <img src="images/checkmark.png" alt="">
                        <div>
                            <h4>
                                2D AutoCAD
                            </h4>
                            <p>
                                Experienced
                            </p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <!-- Expereince Section code ends here -->
    <!-- Project Section code starts here -->

    <section>
        <a class="anchor" id="projects"></a>
        <p class="global-title-p">
            Browse My Recent
        </p>
        <h1 class="global-title-h1">Projects</h1>
        <div class="container project-container">
            
            <!-- first project -->

            <div class="project">
                <img src="images/MPT.png" alt="">
                <h2>MPT-793S</h2>
                <div class="header-action-area">
                    <a href="https://github.com/Oshintha/MPT-793S/blob/main/README.md" class="btn">Design</a>
                    <a href="https://camso.co/en/construction/products/mpt-793s/" target="_blank" class="btn btn-dark">Application</a>
                </div>
            </div>

            <!-- second project -->

            <div class="project">
                <img src="images/Sks.png" alt="">
                <h2>SKS-793S</h2>
                <div class="header-action-area">
                    <a href="https://github.com/Oshintha/SKS-793S/blob/main/README.md" class="btn">Design</a>
                    <a href="https://camso.co/en/construction/products/sks-793s/?pr=CO03&tireTechnology=3&productType=1218" target="_blank" class="btn btn-dark">Application</a>
                </div>
            </div>

            <!-- third project -->

            <div class="project">
                <img src="images/TLH792S.png" alt="">
                <h2>TLH-792S</h2>
                <div class="header-action-area">
                    <a href="https://github.com/Oshintha/TLH-792S/blob/main/README.md" class="btn">Design</a>
                    <a href="https://camso.co/en/construction/products/tlh-792s/" target="_blank" class="btn btn-dark">Application</a>
                </div>
            </div>

            <!-- fouth project -->

            <div class="project">
                <img src="images/AWP.png" alt="">
                <h2>Solid Air AWP</h2>
                <div class="header-action-area">
                    <a href="https://github.com/Oshintha/AWP-583S/blob/main/README.md" class="btn">Design</a>
                    <a href="https://www.pulseo-generation.com/en/welcome/?lang=en" target="_blank" class="btn btn-dark">Application</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Project Section code ends here -->
    <!-- Contact Section code starts here -->

    <section>
        <a class="anchor" id="contact"></a>
        <p class="global-title-p">
            Get In Touch
        </p>
        <h1 class="global-title-h1">Contact Me</h1>
        <div class="container contact-container">
            <div class="social-contact">
                <img class="icon-social" src="images/email.png" alt="">
                <a href="mailto:oshinthasandaruwan@gmail.com">oshinthasandaruwan@gmail.com</a>
            </div>
            <div class="social-contact">
                <img class="icon-social" src="images/linkedin.png" alt="">
                <a href="https://www.linkedin.com/in/oshintha-sandaruwan/">
                    <h4>LinkedIn</h4>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer Section code starts here -->

    <footer>
        <div class="footer-container">
            <p>© Copyright Oshintha Sandaruwan || All Rights Reserved.</p>
        </div>
    </footer>
    
    <!-- Footer Section code starts here -->

</body>
</html>
